namespace task_19_03
{
    /*3. Напишите консольное приложение, в котором осуществляется построчный пользовательский ввод
     * (ввод каждой строки подтверждается нажатием на enter). количество введенных строк произвольно,
     * ввод завершается при вводе пустой строки. 
После окончания ввода произведите объединение всех ранеее введенных строк в одну с использованием разделителя «-»
Например:
Введите строку 1: "Hello"
Введите строку 2: "world"
Введите строку 3: "C#"
Результат: "Hello-world-C#"*/
    internal class Program
    {
        static void Main(string[] args)
        {
            var line = new List<string>(); //сохранение строк
            string input;

            Console.WriteLine("Введите строки(ввод завершается при вводе пустой строки):");

            // Ввод строк
            while ((input = Console.ReadLine()) != "") // проверка на пустую строку
            {
                line.Add(input); 
            }

            // объединение всех ранеее введенных строк в одну с использованием разделителя «-»
            string result = string.Join("-", line);

            // выводим рез
            Console.WriteLine("Результат: " + result);
        }
    }
}
