namespace task_05_09
{
    /*Дан квадратный массив размерность n*n. Произведите анализ данной матрицы и выясните является ли данная матрица Z-матрицей
(это матрица, где все недиагональные элементы меньше нуля)
Если данное условие выполняется то вывести данную матрицу с цветовой индикацией главной диагонали. Если не выполняется, то
вывести сообщение что данная матрица не является Z-матрицей */
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите размер квадратного массива вида [n*n]: ");
            int n = int.Parse(Console.ReadLine());

            // создаем квадратный массив вида [n*n]
            int[,] array = new int[n, n];
            //заполняем массив рандомными числами
            Random random = new Random();
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    array[i, j] = random.Next(10, 100);
                }
            }
           

            if (ZMatrix)
            {
                Console.WriteLine("Матрица является Z-матрицей.");
            }
            else
            {
                Console.WriteLine("Матрица не является Z-матрицей.");
            }
        }
    }
    }
}
