namespace Maze
{
    internal class Program
    {
        /*
         создайте консольную игру в соответствии с предлагаемой структурой.

        правила игры:
        1 перемещаясь по wasd или стрелками на клавиатуре игрок должен найти выход из
        лабиринта (E)
        2 сквозь стены (#) проходить нельзя
        3 количество шагов не ограничено.
         */
        static void Main(string[] args)
        {
            //карта лабиринта (можете создать свою карту)
            char[,] map = new char[7, 7]
            {
            {'#', '#', '#', '#', '#', '#', '#' },
            {'#', ' ', '#', ' ', '#', ' ', '#' },
            {'#', ' ', ' ', ' ', ' ', ' ', '#' },
            {'#', ' ', '#', '#', '#', ' ', '#' },
            {'#', ' ', '#', '#', '#', ' ', '#' },
            {'#', ' ', ' ', ' ', '#', ' ', '#' },
            {'#', '#', '#', '#', '#', 'E', '#' }
            };

            // Начальная позиция игрока (x, y)
            int playerX = 1;
            int playerY = 1;


            // Основной цикл игры - бесконечный, пока не дойдем до E
            while (true)
            {
                Console.Clear(); //очистка консоли

                //TODO  с помощью вложенного цикла вывести на консоль содержимое массива. в случае попадания в координаты персонажа - вывести символ P
                for (int i = 0; i < map.GetLength(0); i++)
                {
                    for (int j = 0; j < map.GetLength(1); j++)
                    {
                        if (i == playerY && j == playerX)
                        {
                            Console.Write('P' + "");
                        }
                        else
                        {
                            Console.Write(map[i, j]);
                        }
                    }
                    Console.WriteLine();
                }


                //TODO если позиция игрока совпала с позицией выход - сообщение о победе


                if (playerX == 5 && playerY == 6) // [5,6] - позиция E(финиша)
                {
                    Console.WriteLine("     Победа      ");
                    break;
                }

                Console.WriteLine("Введите направление (w/a/s/d):");
                char input = Console.ReadKey(true).KeyChar; //считывание клавиши для перемещения

                //временная позиция игрока
                int newX = playerX;
                int newY = playerY;

                // Изменяем координаты в зависимости от ввода
                if (input == 'w') newY--; // Вверх
                                          //TODO - остальные направления движения аналогично
                if (input == 's') newY++; // вниз
                if (input == 'a') newX--; // влево
                if (input == 'd') newX++; // вправо

                // проверка, может ли игрок переместиться на новую позицию
                if (newX >= 0 &&
                    newX < map.GetLength(1)
                    && newY >= 0
                    && newY < map.GetLength(0)
                    && map[newY, newX] != '#')
                {
                    playerX = newX;
                    playerY = newY;
                }
            }
        }
    }
}


